    <scoreboard.gabeotron.com.scoreboard.BGGViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bgg_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BGGActivity"
        android:fitsSystemWindows="true"
        />
